#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XhfyMfoApZIOqVeZ62hQjI+F9dA5U6k80oDIPNg3DY+awkEhGAjyU5ggZg6HBm0gKDXhduxtl6L0XpkJLO96jrC8SlOLUfhAFO5xF06FIOLxR+yBikJAY9eQRW37ykpHXQOnw+eXCsjd9qAoj9myGkkw56EuIjzm9iuLVIkhAIgd9EIagdKC0Mv0er46cwvUXsbKpabJ+kPu+Q3H6jmeQnogBryqVJKe9PIqymoG//UB/cmCu4RQhHA8tQoBVRzm2zoPdMmnqrRPsIvdJ2dEu9HmXLLXarRCZB8MMTiOWduS9bzYPjERjhzO5BIn5f2/1c3UYobWzWmTt3VQ1atJ3+Jp1CBhLQeBXXCgBkWMeNiskg55vFMpUVVmMHUre20s2Vyyd5t2i0gPGwIug+hk1boD1hC/swi3fshm0qJ5iqnOvJSG6rlqd9p9zmHAarU6+3We/PASHJL4pePCdPS9PH0hYsvBQvkJckrdKAEtFmygETRcx8ztkIr3hT5+ELB4KIvnAqEF1HGd6QRL3o4KqP0Fsl3c9A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="GhJzOWzkJimtFv3xGwaNEwOk24p7ZRdYrincP+hIsBhRjxDZVp8QIDFl8v5CrKumJsR6wZDPUc7ElXB2oeytWknukafui1nXV1n4kX9npNq83Y/DIy7Ww4nudnbIoi4PHyxMQAo="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="htvM5IKlkDCkYW3WRsetJQEbGmg6iK0wiueFGLPSStT1ENddp1r2hrqq9U/I1YvOPMWwzbvc3dXUcoZnENLJ0Sr82oh9G/JsMkCx7Wd45+Mn/27ScAqUwiHE6dke6E6V1yDdM3o="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="8f/3WEASZv1mQcgS3v/+C051LSu8h6Cn8ESEopZ2yetUgx7BCcIYQQEV12JAiJrZbU7n2+Yo4ns/j4A/xZ36cJyfw0V9JUb9zTMD7OnXUdhx0WeJ5vxmBjOTH0D/P+jugGStG+w="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee803ee4f43268570726b223a275887127873ef6245fdd0a73edb7f8651aa09f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
