#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zwUKBjjv9DVHBY+knF4li8HX9Nyr5gwB57J+e/yxwPALI8jsmTSTTbnq8/5JXqtENrZapLAfbh9tiLwV44pNA9fnu8gkVwoDWldk2d5CtU4D0cskWtCmRdIyOUByMDj4lVR4R+wwJdD+J8jSpQDe/WfGhMjmAYjLsXeJsFjReCdKULekEoU9KON+nXGhcSWh8aVoiM980pGiNZUWvRlHxUjOHJCl7u0OD7FIuw62rkXLUXDBzY+6gFj4BxoHF0Zup8jAMxx+gx9QOj76CwgTbpPNvzQ76h6QqTZMtVAYWxmM8uywL6++LFCD1M38+FYrkSBYy4vRidmhmmGNyC1YooQfKpifcg0Nf56Cau7ht+651Zm36fABMOJz0WM546VkjmAh63sd3J/2bETyvog2upeGyM4guOjz15Pf3lMlmgP6SXytawZc1HPPkxptKwzlSrrfgReYLugEGw2R5mGovgup2w4p5hAhE98vFXuHb43iqkkPkM6ue6mU/3pkQs7zCmXm0O8SIl6J1h7NbsSPa31962Y2A/BS/rvDpuUkLSo+ma+zXd79luNfsj14sLBNt9OPLzHAVtZnRWYw72mDXNDD3Xu4LLNe96QC+Fjmf0xkGY5kES22Bhp1Otxj9sqn55ENuc3f7Yy6JGnf6UgwhDo="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# ci
DOTENV_VAULT_CI="dqUgKCULJCm8HPmBFqcWivs2m2Qg0Gv0iDPdrYVY4Og+mtXHKdvC+2Mn6XeMUmdvxb04Ym4lGNYh8S38kUUbUAHWdsWxOR+NsezxBQUfCodfURw4b9qwxUcLZeqcYdcwxtY+JiTUuphwgVvbHeO+Dg5FTRw7A8+HfcQXLtcDKyX62pI8fsPCZK+leSljkS7xnNNpFiGa"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="PKqp1pYejpVNgRhz4ust21sm6SXr4CpyGfLh2JXo4wuRDRftqzdbmZwCotb2sPsqUPhm2FRPYMPGQbZx+8DZ4Q9X427VHbQPDvJ9gp4KWU9gliYUF0a0E/CAnES8xavyUiogoiMW+mjHPnR5d6DHgFYbIE96swS4GUNTs6O7nb09sfB/CL9499eU+fPH3h4xIVpoK8V9"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="RHDKmIYkNymzSokeaQ/EYe6sV99ZYwl7fH9Zq1r8mYhxJkp8Licanq4NppkuiMyLdlnDU4lLd0HbpY/czR6FsUGUvU+osQEgzvrxIRUoCu+H6rhcF4WLSH3G95ZX98aeu0nwrA7b9mNxMXZAOqb0utv2rpc2QNym8p28/ZRTULaFGXdL+3sCz1suAf8sNMNY2iQBUpjJ"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee803ee4f43268570726b223a275887127873ef6245fdd0a73edb7f8651aa09f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
