#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BwUyEuE31tgd8DMUuwSjO0bJ2QeWcNB0TOXP93qCXVfuU1SV/5nwi/tGKKGxxlE+yNrWRWXaC9RPTOjiQ5uch4up/+BcuGeOWhent4YHb/aTos4bNl2FHSjDumTGimTgVh0q15ZknCUlzdSC89z4rHdRLkh59p1VSkLMzN6TYammPCFVfdvR2m05GzpP1KK4CjunuCyB+Q9qMr/jtm4jU5QTSijQYSqa5pV+p/OzmttOYBqWGcXbeWBPVOOR6XTekKvVimqQ2EX0VB7kxHA+u/K6DK9TItr+jBmsRTzA9H2mCvWm64PgVY1oSwnMmcL+Bd8PLRqvhKdE7ATK0xNCt61AMMwIHfGDMnif3FfaaxX52vTo/S//zVrWfMKpgo2W+FMiSnjaXnEbcvS6VnH8/Mkmy8GZ3dkBLmo8JauCTeGrlwk8vsNiPUVfS92IhAgfTTRM9gTgX+bewy04IBmxQ1WmMQlVvzajo27c6pQJ4KnBXDDasX7OroQYFvU94YQX/3+L6dLqp0u9qqfNAi1cJzllbs+XfShjxSKRcJ/P796uXdtwDXTqYq9MbuTPwjpmSLEoJl2HCdRHBP1J1eC1xiv1K3iQf6i9AoMt9QXvi8iWTmo1LNyP0Xzv3aX4p9R+Pn4NMG74Qse4Ymaof8aNIyWuVYORvfd5XwSAGynCRbjNTYUrAN+BmhkqZk3tN5zn9MJvsAd+Q8+fPkSbVfXv8gp7TCVd1W7lVRUG//nir6Bzr+92sAdsGupTsltp5JMICy2mMwuQSCUUHkHLRwr8sHz2UNeRkS7ULYvMuRguqrlvbALfZ0SXWmgJpnoWvsNwKCUkE6J5VUut6pB9dm9+TbNVdAIVgdt2/lbH5OCkBoL+fkK584ytCYsAd7CfPY4Y/fr53Nbjz463z84k+5+FUf9SfkXY1OZzw1VdLTJbaqBqWxeIDWvV8IBROBsMTUj0GjRrmzhTB5KA7siHsQAdj6lBs+s1rqIFqYW/gi6hmPvk7eJqVxDQhKc+T7/FyRsFTwz+px6phuXXmysT4yi02CL7LGXY9lKj5165vCdp97i2TM5OzD5EJxgrM1aMUIht0kyFO/oNDoa6VL7YOp35veQ8YcWfIUbJt3SuNT5MeMHaJCBsG8QDKsTl3xpfqOkyH2OY2JaccCzY/usMPlSR2XMX4lVo72/qKZgZru9lQITJ7w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=17

# ci
DOTENV_VAULT_CI="FPT938SJQFnvm/JLXVvT04MGgd28zwHmUSWSloVpqy6ZWSxZ6Ad+68YT3PgplTUcDYBVsHPiMry68QUaIq+PhBYL4TzopF6Y64OMw4SEWE87g8Wu4zk9keV66ZIeYtpz/by5E4ynRQwzyisCad4jdwznuh2pCiqV00g61pXm6nrKNa8jaM11ZCLBuI1Y92ekJPrNt719MMn++qdS51JFRQlUhutkcMOq2GO1bgzjQ4Mih6VBvXZ99Q1dNFoA1YM3m3/kNmH+lprXGzGNmkcImYkNi1bMy71Nrb29F5J+4g6VgCXXrVff"
DOTENV_VAULT_CI_VERSION=11

# staging
DOTENV_VAULT_STAGING="CUtFOJ0Vykrq8O6ME3RmwimdcA7iR9555j4LPeaD/dA9TGROcW2l+YO/nYqU1GbKp9buT0CBKwqLvGYBboivQoHvZFdYFLYvFw3ZfbBEtlQP1c/ToP3PPkK4o6Bsdzo2swRFrQpBBZ4vpL9G1YFE6wdJaSXphGql4gU/gtns6WzPo9s3hUhgIz4RjqlR+sJd6gEOA9n/5kyjAQBJh/BTVyVhoIAcY4/3hrvErOU/M6dtNLzB0GaDobPzy7VcZSq7uNPUvHixFbKXMjbPrcqlZpR33mOHgUMATplXtDtJID0rA9r/8sY9"
DOTENV_VAULT_STAGING_VERSION=11

# production
DOTENV_VAULT_PRODUCTION="lUPJro8QgF/wkx2B83MUbGyutxg3KezS8986ttWsAih9eAm7y+umpaW8S0E3PcTKYQjmoUeM5Yj/tjdw+L4fEI0lhiqhBBessAzsduAuhyY0vZIZL22VGg8gXKHaxIsbOqNeY8c84JC/jjK310F0ZnQUrAH88j3HVTli4GmRoZdhlmp6+W+iPfLMIB8szaHG8NkWbpcUwTHs27yjOqPjm4ymfr5mUwFrzhHN6DnzFxR6YDD5qrt3z9bVPNAPX+OS2PvQ7wamQZYoll+ZHgv2b5YVZYhDunGKoDMgFR/1SbLLkNcDKpL/"
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee803ee4f43268570726b223a275887127873ef6245fdd0a73edb7f8651aa09f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
