#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UjGCNpvxg0l4F1qWk3cHr2mvSA0xhTAI8xS8ZfQJcMxyg24H1mbCNTUvX+AfcwA+Yeu29SyizKdD+p8Y"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="8kbUT/Za97v6BLtJATGWoraqX4EQ7uBxYNAumuCg1hiCSCwk"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="AkNorn5y9VSsmsAKekmnthWF1iarji0GwI6KPL368Pu+5yh8"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="w6gF3yw8vt7IU3ZOGZMYbqE+GF4vj3WKZzrAeP3llC+MDPG/"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee803ee4f43268570726b223a275887127873ef6245fdd0a73edb7f8651aa09f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
