#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zAzXQK1eJdcH+8ElD6is81UG8GXpiq2Je9pYoSOsGqOUVhSeAYqH4ByW7stVScPU6WFGnBJDLsW8riUl8engx5OmExzz6+SC7fixsFnFc/wY1yJsGxizt+3jUOXLYOZAPwIlw6QJNaFzK53Bl+ifDixfFptrUm6IER+OFEHhmzqKDyV6Ko2whwkfpqOqhTQS+EqgYV/e2noAk2RP7kOEW8wF/1Rm3ArhYqvgMQ5yorJ9I+n57Xfs+2jwbNg="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="I5R/wUR9sQ9mxhJ59jPTmlHu5WZ21dsfZMeOqvFZ9IpOOg/ozaPMRo6RQIJrlBbMbl5Mme+ioB+tdhk="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6cD/5mQu9+BhrJice/PHEEzB7n/oFHHMSp1fGHPgWLfj8EcGBFesQMjI+Vsxy1tDy+70K/LOmjiUDZ4="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="r4/EFRVVFb0i1BhbeWwhwcQuJ+HJkNOFbHpzh1OQPlpGjYpcW18xc8qkM4VrvcFV9Qo1lfiIY9hoKpg="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee803ee4f43268570726b223a275887127873ef6245fdd0a73edb7f8651aa09f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
