#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xynKJEHD/O55PgIA1dx4iVXTrABEj1DhuipikZY9LWC7SjYcL2v3mLstjKW9RLqm8oOM5WokhS/yD+V8LfrajDcFBGyA9wlU2lN2ZF3Deifdv09zWxMaKI7wp5rc0S1v6gmTjpW+NMTkySH+/3x0UJ3Hvtlm3tmGYh1xLeFTFr6Q2nfyskX4I80riMgi95JV++YbZpq9L3XtdDbPmx2sivD4eSWFlvHY70Bqdes6mLXyM2o/0BM538JlBw35E3VRpmspGPL4IlXc59RlMs0DX59GezuDe9iqXNd+KamYA7p4WRKrkdjSA3zWbDxIXAGcgiH6HppUnj4tn0pBXqYWfsEbidrQgUchXHqXe0mFElh0hCUK5Uj5/hXIRMtT20hQfXVYcyipesrJwbuuDUbBspushGmGBHDesyBMWM6zw/x2XkJrkRYPtg1MWxsSf56cMvK93zVruOI6uyANPtOosATAcjCtZba+NVKbYHlWStQsP6pZwV4FuRd7lqSFkKZm2vhdj6PG9IWYGfajva/7lzcAR+XbpUC+4R6owUNxFLnL/1kPQLYmFXD2irENRhKOGwl9dnNv8bZdD5i8YwS6sgR2m8DXCs3IEEz892a330uG03tPFzi/UrBxf+Lv0mRImVEgIEVeFh1QiJYr1SJoEnmZam4/j8eTJMxF9CAdykN/mylwdZ5mxsqgQaTW0DghMQ4HVnQA5O4Z4+ockYQdofv/Rg9ogIbqhMHw+yEaScUXU5zgnE9bTgfaSTvLmKEfDsXZFRNxv7NV3lOLBOLdxceRTD0QBYrQjKDnM1uhnBsg1KuBf0wD3X1EWzbeSNSRt4YxiE9ipXM+BP9t86eLvG6VAzVoifj4Yt1sj5PEhb1lkQmJSeor/A5g9ePHu2J8hR1VLD7pSm9S4xuMpKNOzUxl1bGIidCoZ1SFHkD0GoOCjGE9HV0PjNEBk7pTQNn3CC16DqWxPjJAM8x9PDXEmHD7+jLWN7qs90HK1F3xsg40Qlh8pfkWTsr3p80="
DOTENV_VAULT_DEVELOPMENT_VERSION=15

# ci
DOTENV_VAULT_CI="vBc3ggwr7RB2kkD+ibyHbaa6bCbKYMWmlbhxvqwCP17gD4N4OFdA0mH00avv2zo2ybKq3WY/2wasdbUG17hV9J5STEeFXOZMl/jhGaX7FY9rV4JO0Hl/irwRGHO77JAbmZW/vk9s/LkY8UNWD2j8EZJO7Kf9SOhOUH2wbEYK+C1acnO2bnATjPVcdGYzvvpfVPuR3oOl0qGHjBOS8YldWt5IyPph6cqZ7ulmcg=="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="Yo59OMQ4Fh+rs/TaXP1Oa4Di1c7+ofrlIB/tCg1EXOoNfG8jGtMsK9hV1dAS4Cn3gx/vPTI6Y0MbBAemIQ8dPxplxq4BVnyjCXlmYyaVAIrJkqG7YeSnXiguXtdvz8VuU0CjkSnYxzy9gmL7fSY2ec1v92nxLXP4p5nXr4t39YPWEUdJO08giBKiWif6MsL7iv/JlwEJawGxv8PEe87HMDKmsi/OWv32ipFNMQ=="
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="m816eOaE/u7eMASAnJBlzyb1e698QjxOrOAbdzJphcNHdJ7dwgfC4ouDxsBSjiGhGcTSOi5O3R1RWXPNBRhlm9uIFy7VyrOQz8jhthmi/GyXqZMqbUa7tRvYpvF9mIhhAUSwLQTWc8a9qg5ffMse8+5d0i+LSV5bU4Dn4y0nVhhPxCgQ5fBsSz2RSvKu7jO7XkB3K7+vtaAFoxTZ8wv9b3uWBZsZUX+wxwAfag=="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee803ee4f43268570726b223a275887127873ef6245fdd0a73edb7f8651aa09f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
