#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Bqvt2guNWr2PV/idbh6Z+PNAzbAg1/XlMuLQ/QmmA2sva4ULx1aAr0j82vm+j2S+xLSOcVsE/cZCsm1iTcq7kgiqZcTSkUWWaUSNYwpXr3Lbpbmkvw4S3WetSvWAtYTjpnwusjhf79RqXPZPbS/3Iuo/hPPS+LeWd9LR5dGXw1AipAP2SA0leHia4USHK+o5CwwMAW0Co5LqDclYn0cPyyPowAxNvwQwsB/IUPJ08EDypFXtJGE4fRqXjtVPXxT9l6OlF+kiiuSo"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="HX1vRCxa7NNvH8Ox2xwRCmmBUXSo9o9H7oHlg6N+/GivwKhi9EVKW564t0oJKrsQxzupDktxMq+GvgEO2hXAZFdc11IuHWTb8w=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="06/wYvAy8Toe9CuwpD0iZghgguQaZULz5w+cV+5isZPoxM3A9iyzlPBaPFfxaOUYO7CY7olBAKoHx/O+WqbUg/50LJm2+WWy8A=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="tCWERt/YaaKvRTZY+o2YSWdkrlOF1MP3pGdHqgkoAoWvzzEHIjcXmUUyFfVMNTs+t3vVnc6MGoHqmWF/J9COZt6XzJMZkBwFLg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee803ee4f43268570726b223a275887127873ef6245fdd0a73edb7f8651aa09f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
