#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CvACg70HNG16iTQ/jq3ezpSyXC0oOICU1Ntg5E1O97YkL31IF1pmg0Y3/5k/UYPywwK1xaGXCWUNN8DAH3m3KfemNi+6EW5V1b4UJbmpzCj2Lda0AG04mDQgPVT9IND4hYy+YAlOv0OXkh24dnVL0WWJTKHNrPlwHFGN/9UkchXwkB0K9eMORCdFBcI+qeQlHBpH7wTEIkmISUN26dFSudMubgcoVx782ZPKu4YgrHF16ZXXrPpITz84gS3P2+mnq5JlB+fGOyYF5X3k85Uucdkn1XKu4XBag+7FOz0MKp2ggUPA/6e5Z2Gz/9P8KLdqoJoStxDtsk0M7fHql5kv6o4WNwKSsmHUk/l9vzHkHsQML0W4l5SmFVPe3Z8GTB+u0wRcfgAaeZCtjS/BRgsm1pK04/v3Nhfqd/qAlRUqtn7FFY2SX4Fe1Tcz3oaQhLA5LaMGFfzJEDCl0SW4WWDoFi2xeJapCgdDfMbGfheljWNIfVe53FuipYDwCKPgj8QuVAomLMS9ChzSwwUxlgxkfikA1VWkYotv0BXUEevHsezzrZ6peP685srJUo451+QcJvU1eghzfTZHqcL6T1NYlZrgELbS3L4AYCxJRGvNy9J8uv1Tm4w7/mtOyqfU3+OVQzKyiFbo8D5Hx229iuLfKZJ8C7GV6TdURkb1Ej2PvTNhlicsI+Aa02lpQMjRjF8GNmUHRq3Aief/zNGSrU/zdeg="
DOTENV_VAULT_DEVELOPMENT_VERSION=14

# ci
DOTENV_VAULT_CI="V684MGjTF3ZBF9uilp4b7Kcseo2Wgm4FAHLlSSBW7ZGEsrMUnDOTK7CIB+zKXAdHDjYlYamO09/+D1zHvDIjbb2YHGj2gKOcmv0r+3KhmS2uSzP7NOyeaxnUttp1m49hu6F3BO4WnYaCEv6z0XQgFrlij0cETf75lOgfI1UzBLhJPSLAQLMaAiB9VT/exTgm7Avxi11zBN0s0DGQB3DuA0T7"
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="Ru2EN4XoFmW0xGTRNKmZJhZUTtGUSOdILVMlzfIFaiOqlp9rQkVCXIwrXKu/B7lYW7HlCxwf3y7iP3Rzl0AAElqLGcwG4MPU3OhctwB4kpSkLNOKekWrCQn9a2I1N6gMWe0E7e4LylhMrJHP6a3YQc3FTwuO9HUNK3+xr+VhFdUFW0knxhucX7cJuyenKrCCsAcWG1ABjEqLO2Nqjz9K1B2v"
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="r/DLutsNOyBMdg59f1eysubISqj+ZyvhUT29RMhdohN3P+qRxq4c8mIsGojH+uKjfw+45cInLjMNlV7ooNJh/6hzPvfGIpN3qbpK+nWeE5W1NSoPH5YHWzzZxqy/E0d75yAS2adY0xAUxHFUZJka+zL/yCBup1A1YQAG6y3Vt+uih+IJgm+nKAHcGMO3/h8HwuIYVTQiWTZxikTNeRNI/DZ0"
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee803ee4f43268570726b223a275887127873ef6245fdd0a73edb7f8651aa09f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
