#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XBFZuJpDwJ9/kOhsNQPnmxYAHBznaLxlCHjOHyQBdPet1w9gyQAbHi4ezLsw45h0wp+qz8xq0udR/zFJT5VrkxLPPCjCBTI1nnTiLkz+aGFiVjdY7z1EPNGaGlRaV6QUxY1p6lTZ2sbPB4BzMeK+zbJbYOB1Vjm5DUiQvT+N93onwhxB8sNwCuPC5GkIvCv/3SQsKHyoJGUSpFY+ZzwkUURW9whLdjhGkuxRKsU6FIb4aWExYtq2BVbkiZnxJrIuS4z9CKzfD6GSQP/Qsg1ODCEPXmA/jSmmrXnuvq2h0R1LdnEBCRJDP9pLpSoFQi5eJ+u29z6cQ9v0MIOkI67i2aftlevhe8bu/H5rZ48+N3xm5YSZ7AXUNYZfWyC+vh2g88d5B9Q7/Pksg+FzBmCXuqC8dRpUzPhWuxdgDKDhv9aGDayHauPTNuSlJdh71FwplVykpRAgTXgBnZ6tS8rvs0aj41LQtSNlfz8MEBRZHdDxEKgGcH/Rf5XlRd5krIaFJBzyl4MFVxlajtdLnMtKqg3oeVOGkIWRiDmZAlO71nAaYXtcLuxE4QgktqhwjH+/9L+vsnh8uGQQp1taHTmjpGkGKB4+gQ7cdgykjh7hdtRwSxAPd380o620b9/TGu37xU0rpslcNZlpWF3rKn+AXBchh0D0bBsU17CRvc0e3GfDPAyqDPrj7sbHkYyk8DqUl5te23ulebOqwdlG9Jur5Mzg348zmkJSlSLRTQxvsMYUsjeNFYRxtcHe/UAawwMhSeDEg7wH2Pr3qv0YBuiLeepXif98tlG2+XGM9gIR7Y5WLHFIPk0r88VnOm3TkjuG4JZb/NWSpBz07diptJEwBlS47x6aCjQmf3uZApsyBnVMkoAaNHg8wqRglK79QrCkHswNrhWDSEveWWOC3i64YabItcK3NPN1FKLsheV5hBK7lNkED/69HcL+MyO7x6Yiquk4g4/juN6H+t2fzmSAPWYstmSj0bUMtDCuq1ZGHhlW3ofBwMsjCdnOMZbku5jbGHrn+2RM8sPdET7bof5J57nVM9TV457XcBt365YMGK4c5NLoaRE4Geog5VRVdTQ2Zmc57eAEbgBWBWzlcHHo67my9c1P/BmhjSo6qKxsLqfGJLw0xlc+gZ/NxF+KoWk8yMy/sR+0U1y9hsQwg+zaUHl+Xx0xuiBYIbGwd2rCkztjrMgupwrSaQ5NKQfQTpkgMae/iVzK2Iqk"
DOTENV_VAULT_DEVELOPMENT_VERSION=18

# ci
DOTENV_VAULT_CI="zdZpzgCPQbQi95OMRSdfH7rxKlwQDqDpukf9UzUaF6W5iveR0LFu2+Tjj4VX8w+EhW8uk7BRdKlpbaSZgt9L2t8KNtmRVv2alBPzZnY/yuWBXUDAkNnxsSU1P46Vu/gdudqveAqaugfy3ry8miSAQtp2LsSXcmFgiqh/g8nwJRMdJVTudsuiAobWvu9EfIgKJAcMNKuZFpdE9Pq7eQAq/MkrzhE7IweDajeSJwffO+bz8XS8WyLF6EPWbJ9p8vk7p/xOJQDVotaLq74qwX+v8FPEN57oLO7dbGXEj7OVdqs13gsJIXqg+xtbkG0n0kgu5JpeAa9k33gdVaNCt5DSmxZYRVuJIGatBdHYBygfUitp98By1JePnA=="
DOTENV_VAULT_CI_VERSION=12

# staging
DOTENV_VAULT_STAGING="XPmCOcvKTfphImOnTGzN3WrqoNQ+S2jzr8Tz5uhlEBMqmXTkKQGXfUGnoRa9BQZ5ebWiohcuByNkRF9i0inyXkYMB2tLWQPIcTIz77n59bWx5/5s89xHuDI5XujHQkboH3t2waFVdsUq0KAXMuoKu3Udth6loKgq95rtj/EWvCW1Ru03uv/Fd/nlgZkeoZxgg2gGUJpZKU5856H7mL4DsTBrQloEKgzvwiC9bGHJukFHfIV/Gq3nbQ+Gm07h98fdPpZfWhlfYkFePfH+xLuJXGo93fc7KXBuI+g+JXLwLyA7J+uvZLoFzZeaY8T7sldLq7udCJ+IxQgUYLheOuj14AOEduRYn2FI52I/PA/WXEIbmfIu3PuUbw=="
DOTENV_VAULT_STAGING_VERSION=12

# production
DOTENV_VAULT_PRODUCTION="zavRrPG6h9uTMui+AMCyQlnkAyIUPkmqaifUrPQFpv/XabuN5BD6FNsHcQqNxBOby0COIv7t0pBjk+qrIyaSQVsU9jmPQZVKkpFnNu8XeNAF15wzHM2Tc+0WBtBQM5f8iKr4FwTA8/s8dg7ma2+fjWQChETKwzObCOSIHwTd4nVQlk7EE6iQNgwMdv3raL6h0qDH2F7MCjJxcbj7HpM991fNviJ1Kwe79iZuenJWR6Ym5G7rjuXktFH/z2357e27lMQFAkZySSCKY0Nb+hf5ztoLbIZMSPRJZddhSef6xIZ5uNrWw7foGi+hxY+eI7XYi0JZWjHD99aSC4U+O0LjwlvnITvkgQvJelgnmz7sKxP0rCaFtlwliw=="
DOTENV_VAULT_PRODUCTION_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee803ee4f43268570726b223a275887127873ef6245fdd0a73edb7f8651aa09f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
