# development@v4
PORT=3030

#DB
MongoDB_URI="mongodb+srv://..."

JWT_Secret=""


# instance default resource limits
    # 0 to deactivate
instance_resource_limits='{
    "cpu": 70,
    "ram": 50,
    "swap": 0,
    "disk": 0
}'